<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#poster">Poster</a></li>
                <li><a href="#courese">Courese</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        
             <font face="Century Gothic" size="7"><b>Hello!!</b><br>
             <font face="Century Gothic" size="5"><b>I'm Anwesha Dutta,</b><br>
             I am a 1st year student at the University of Engineering and Management(UEMK) pursuing a degree in Computer Science and Technology(CST).I am passionate about technology and coding, and I am excited to share my journey and projects in this website.<br><br>
             <img src="anu.jpg" height="450px"><br>

            <font face="Century Gothic" size="5"><b>Academic Background:</b>
            As a dedicated student at UEM, I have developed a strong foundation in computer science principles and programming languages. My coursework has allowed me to explore various aspects of technology and software development, giving me a comprehensive understanding of algorithms, data structures, and software design.</font>.</p>
            
    </section>
    <section id="education">
         <h2>My education</h2>
            <font face="Century Gothic" size="5"><b>Welcome to My Education Page!</b><br>
                This page showcases my educational journey, highlighting the key topics I've pursued and the skills I've developed throughout my studies.<br>
                <font face="Century Gothic" size="5"><b>Educational Background:</b><br>
                    I am currently a first-year student at the University of Engineering and Management Kolkata (UEMK) pursuing a degree in Computer Science and Technology (CST). My studies have provided me with a solid foundation in programming, algorithms, data structures, and software design principles.<br>
                    <font face="Century Gothic" size="5"><b>High School:</b><br>
                        Started school in my hometown in Garhbeta Uma Devi Girls High School ,passed my 10th in 2022.<br>
                        <font face="Century Gothic" size="5"><b>Higher Seconadary:</b><br>  
                        Did my 10 from Garhbeta Uma Devi Girls High s School and 10+2 from Garhbeta High School in Science stream, with Physics, Chemistry, Mathematics & Biology.Passed out in 2024.<br>
                        <font face="Century Gothic" size="5"><b>Focus:</b><br>  
                            Science and Technology using AI and ML.<br>
                            <font face="Century Gothic" size="5"><b>Programming Languages:</b><br>
                                Python, C & C++<br> 
                                <font face="Century Gothic" size="5"><b>Web Development:</b><br> 
                                    HTML, CSS<br> 
                                    <font face="Century Gothic" size="5"><b>Extracurriculars:</b><br>
                                       Robotics Club, Coding Competetions.<br>
                                       <font face="Century Gothic" size="5"><b>Workshops:</b>   

        </div>
    </section>
    <section id="works">
        <h2>My works</h2>
        <font face="Century Gothic" size="5"><b>Let's see the Works!</b>   
            
            
            <p>This page showcases all my works.I don't just work hard; I work smart. By focusing on efficiency and creativity, I find ways to achieve more with less. It's not about the hours I put in, but the results I deliver.</p>
        </div>
    </section>
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            
            <h3>Project 1</h3>
            <p>My First Arduino project is, "Smoke/gas Detector".</p>
            <img src="gass.jpg" height="400px">
        </div>
        <div class="project">
            
            <h3>Projet 2</h3>
            <p>And My second Arduino project is "Touch sensor".</p>
            <img src="sensor .jpg" height="400px">
        </div>
    </section>
    <section id="poster">
        <h2>My Poster</h2>
        <div class="poster"> 
            
            <p>My poster is "AI Power Genomics: The Future of Drug Discovery".</p>
            
            <img src="ai.jpg" height="400px">
            
            <img src="ad.jpg" height="400px">
        </div>
    </section>
    <section id="courese">
        <h2>Course</h2>
        <font face="Century Gothic" size="5"><b>Completed(NPTEL/COURSERA/LinkedIn Learning)</b><br>
        <p>Completing courses on platforms like

            NPTEL, Coursera, and LinkedIn Learning
            
            is like adding power-ups to your skillset.
            
            Each course enriches your knowledge,
            
            offering deep dives into subjects and
            
            enhancing your professional profile. These
            
            platforms democratize learning, making it
            
            accessible and flexible, which is brilliant for
            
            lifelong learners. Any standout courses.</p>
    </section>

        
        
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    <table border="0" width="100%"

align="center" cellpadding="15">

<tr align="center">

<td>

<img width="20%"> <br>

<font face="Century Gothic" size="6"

>Phone No.</font> <br>

<font face="Century Gothic"

size="5">6294XXXXXX</font>

</td>
<td>

    <img width="18%"> <br>
    
    <font face="Century Gothic" size="6" >Email Me</font> <br> <font face="Century Gothic" size="5" >anwe4589@gmail.com</font>
    
    </td>
</td>

<td>

<img width="15%"> <br>

<font face="Century Gothic" size="6"

>Location</font> <br>

<font face="Century Gothic" size="5" >

Newtown, Kolkata, West Bengal 700160</

font>

</td>

</tr>
    
</main>

<footer>
    <p>&copy; copyright @ 2024 | My Website @anwesha28:) </p>
</footer>

<script src="script.js"></script>
</body>
</html>